submenu "Ubuntu 18.04.3" {

	menuentry 'Ubuntu 18.04.3 amd64' {
		set isofile="/isos/ubuntu-18.04.3-desktop-amd64.iso"
		loopback loop $isofile
		linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile liveimg noprompt noeject --
		initrd (loop)/casper/initrd
	}
	menuentry 'Ubuntu 18.04.3 amd64 (failsafe)' {
		set isofile="/isos/ubuntu-18.04.3-desktop-amd64.iso"
		loopback loop $isofile
		set gfxpayload=800x600x16,800x600
		linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile liveimg noeject nomodeset noapic --
		initrd (loop)/casper/initrd
	}
}

submenu "Xubuntu 18.04" {

	menuentry 'Xubuntu 18.04 amd64' {
		set isofile="/isos/xubuntu-18.04-desktop-amd64.iso "
		loopback loop $isofile
		linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile liveimg noprompt noeject --
		initrd (loop)/casper/initrd.lz
	}
	menuentry 'Xubuntu 18.04 amd64 (failsafe)' {
		set isofile="/isos/xubuntu-18.04-desktop-amd64.iso "
		loopback loop $isofile
		set gfxpayload=800x600x16,800x600
		linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile liveimg noeject nomodeset noapic --
		initrd (loop)/casper/initrd.lz
	}
}
