#submenu "Xubuntu 18.04"{
menuentry 'Xubuntu 18.04 amd64' {
    set iso_path="/isos/xubuntu-18.04.4-desktop-amd64.iso"
    search --set=root --file $iso_path
    loopback loop $iso_path
    root=(loop)
    
    linux  (loop)/casper/vmlinuz boot=casper iso-scan/filename=$iso_path quiet splash --
    initrd (loop)/casper/initrd

    loopback --delete loop
}
#}

menuentry "Windows 10 2004" {
	insmod part_msdos
    insmod ntfs
    insmod ntldr
    search --no-floppy --fs-uuid --set=root %uuid%
    ntldr (\$root)/bootmgr
    boot
}

# menuentry "Windows 10 Installer (AMD64) (ISO) (Doesn't work)" --class windows --class os {
#     # Load module to be able to read GPT partition table.
#     insmod part_gpt

#     # Load module to read the partition that ISO is stored.
#     insmod exfat

#     # Load module to find partition with UUID.
#     insmod search_fs_uuid

#     # Load module to chain load to another EFI.
#     insmod chain

#     # Set UUID of partition that has ISO image and store it in variable.
#     set uuid="92AE-07D5"
#     search --no-floppy --set=root --fs-uuid $uuid

#     # Set ISO Directory.
#     set iso=/iso/win10-1909-english-x64.iso

#     # Mount ISO.
#     loopback loop ($root)$iso

#     # Boot ISO.
#     #chainloader (loop)/efi/microsoft/boot/cdboot.efi
#     chainloader (loop)+1
# }

# menuentry "Start Windows Installation" {
#  insmod ntfs
#  insmod search_fs_uuid
#  insmod chain
#  search --no-floppy --fs-uuid <drive_UUID> --set root
#  chainloader +1
#  boot
# }


# menuentry "Windows" {
#   insmod part_msdos
#   ismod fat
#   insmod ext2
#   insmod search_fs_uuid
#   search --fs-uuid --no-floppy --set=boot [UUID of /boot without quotes]
#   linux16 ($boot)/memdisk iso raw
#   initrd16 ($boot)/tcrd.iso
# }
